<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/contact.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
    <script type="module" src="/js/contact.js" defer></script>
    <title>Contact page</title>
    <!-- Hotjar Tracking Code for my site -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3396639,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body>
    <header>
        <section class="header-content">
               <a href="/index.html"><img class="logo" src="/images/logo-image.png"></a>
           <nav>
               <a href="index.html"><div class="nav-home"><i class="fa-solid fa-home"></i>HOME</div></a>
               <a href="tickets.html"><div class="nav-tickets"><i class="fa-solid fa-regular fa-ticket-alt"></i>TICKETS</div></a>
               <a href="explore.html"><div class="nav-explore"><i class="fa-solid fa-handshake"></i>EXPLORE</div></a>
               <a href="contact.html"><div class="nav-contact"><i class="fa-solid fa-comment"></i>CONTACT</div></a>
               <a href="about.html"><div class="nav-about"><i class="fa-solid fa-info-circle"></i>ABOUT</div></a>
           </nav>
        </section>
    </header>
    <img src="/images/call-center.png" class="contact-img" alt="Animated man and woman recieving and answering messages on laptop">
    <h1>CONTACT US</h1>
    <p>If you have problems with our system or any questions, we are here to help you.<br>
        Do not hesitate, please get in touch with us.
    </p>
    
    <section role="form-section">
        <main class="container">
          <form id="contactForm">
              <div>
                  <label>
                      First name (required)
                      <input name="firstName" id="firstName" />
                  </label>
                  <div class="form-error" id="firstNameError">Please enter your first name</div>
              </div>
           
              <div>
                  <label>
                      Email (required)
                      <input name="email" id="email" />
                  </label>
                  <div class="form-error" id="emailError">Please enter a valid email address</div>
              </div>

              <div>
                <label>
                  Message (required)
                  <input name="message" id="message" />
                </label>
                <div class="form-error" id="messageError">Your message must be at least 10 characters</div>
            </div>
          
              <button class="submit-btn">Submit</button>
          </form>
          </main>
      </section>


    <section class="footer-section">
        <div class="footer-information1">
            <a href="/contact.html"><p>CONTACT US</p></a>
            <a href="/about.html"><p>ABOUT</p></a>
        </div>
        <div class="footer-information2">
            <p>MØLLERPARKEN 4, 0459 OSLO</p>
            <img class="footer-logo" src="/images/logo-image.png" alt="Atom logo">
            <p>THIS WEBSITE WAS CREATED FOR EDUCATIONAL PURPOSES</p>
        </div>
        <div class="footer-information3">
            <p>PAYMENTS ACCEPTED</p>
            <i class="fa-solid fa-brands fa-cc-visa"></i>
            <i class="fa-solid fa-brands fa-cc-mastercard"></i>
            <i class="fa-solid fa-brands fa-cc-paypal"></i>
            <i class="fa-solid fa-brands fa-google-pay"></i>
            <i class="fa-solid fa-brands fa-apple-pay"></i>
            <P>SOCIAL MEDIA</P>
            <i class="fa-solid fa-brands fa-facebook"></i>
            <i class="fa-solid fa-brands fa-instagram"></i>
            <i class="fa-solid fa-brands fa-twitter"></i>
            <i class="fa-solid fa-brands fa-snapchat"></i>
        </div>
    </section>
    <footer>
        <p class="copyright-text">&copy;COPYRIGHT. ALL RIGHTS RESERVED.</p>
    </footer>
</body>
</html>